{"color2":"#e6994d","colorGradient":true,"select":"E:\\Desktop","color":"#b399ff","import":"","profiles":[],"students":[{"flag":"default,","name":"Constantin"},{"flag":"fixRow,1","name":"Daniel "},{"flag":"fixRow,1","name":"Erik "},{"flag":"default,","name":"Fynn"},{"flag":"default,","name":"Hannah"},{"flag":"fixRow,0","name":"Iris "},{"flag":"fixRow,1","name":"Leif "},{"flag":"default,","name":"Lenya"},{"flag":"fixPos,0,0","name":"Lina"},{"flag":"default,","name":"Luca"},{"flag":"default,","name":"Mai-Linh"},{"flag":"default,","name":"Mika"},{"flag":"default,","name":"Nico"},{"flag":"default,","name":"Ronja"},{"flag":"default,","name":"TimB"},{"flag":"default,","name":"TimS"}],"rows":3,"export":""}